<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>index</h1>이렇게 붙여도 아랫줄로 내려갑니다.<br>
    <태그 속성="값">내용</태그>
    <a href="">링크</a>를 겁니다.
    <p>html5 2014년도... W3C</p>
    <img alt="그림" src="C:\temp\pororo.jpg">이미지입니다.
    <!-- 주석입니다 -->

    <select>
        <option>1월</option>
        <option>2월</option>
        <option>3월</option>
        <option>4월</option>
        <option>5월</option>
        <option>6월</option>
    </select>
    <hr>
    <input type="text">
    <input type="password">
    <input type="email">
    <input type="date">
    <input type="datetime">
    <input type="number">
    <input type="file">
    <input type="month">
    <input type="radio">
    <input type="checkbox">
    <a href="../../main.html">main</a>
</body>
</html>