<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
<th:block th:insert="~{menu.html :: head}"></th:block>
</head>
<body id="page-top">
	<!-- Navigation-->
	<th:block th:insert="~{menu.html :: menu}"></th:block>
	<!-- Mashead header-->

	<!-- Quote/testimonial aside-->
	<aside class="text-center">
		<div class="container px-5">
			<h1>공공데이터 포털에서 가져오기</h1>
			<div class="">
				<table>
					<tr>
						<th>dataTime</th>
						<th>informCause</th>
						<th>informData</th>
						<th>informGrade</th>
						<th>informCode</th>
						<th>informOverall</th>
						<th>imageUrl1</th>
						<th>imageUrl2</th>
						<th>imageUrl3</th>
						<th>imageUrl4</th>
						<th>imageUrl5</th>
						<th>imageUrl6</th>
						<th>actionKnack</th>
					</tr>
					<tr th:each="row : ${data}">
						<td th:text="${dataTime}"></td>
						<td th:text="${row.informCause}"></td>
						<td th:text="${row.informData}"></td>
						<td th:text="${informGrade}"></td>
						<td th:text="${informCode}"></td>
						<td th:text="${informOverall}"></td>
						<td><img th:src="${row.imageUrl1}" alt=""></td>
						<td><img th:src="${row.imageUrl2}" alt=""></td>
						<td><img th:src="${row.imageUrl3}" alt=""></td>
						<td><img th:src="${row.imageUrl4}" alt=""></td>
						<td><img th:src="${row.imageUrl5}" alt=""></td>
						<td><img th:src="${row.imageUrl6}" alt=""></td>
						<td th:text="${actionKnack}"></td>
					</tr>
				</table>
			</div>
		</div>
	</aside>
	<!-- App features section-->


	<!-- Footer-->
	<th:block th:insert="~{menu.html :: footer}"></th:block>
	<!-- Feedback Modal-->
	<!-- Bootstrap core JS-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<!-- * *                               SB Forms JS                               * *-->
	<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
