<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
<th:block th:insert="~{menu.html :: head}"></th:block>
</head>
<body id="page-top">
	<!-- Navigation-->
	<th:block th:insert="~{menu.html :: menu}"></th:block>
	<!-- Mashead header-->

	<!-- Quote/testimonial aside-->
	<aside class="text-center">
		<div class="container px-5">
			<h1>공공데이터 포털에서 가져오기</h1>
			<div class="">
			
				[[${data}]]

			</div>
		</div>
	</aside>
	<!-- App features section-->


	<!-- Footer-->
	<th:block th:insert="~{menu.html :: footer}"></th:block>
	<!-- Feedback Modal-->
	<!-- Bootstrap core JS-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<!-- * *                               SB Forms JS                               * *-->
	<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
