<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
<th:block th:insert="~{menu.html :: head}"></th:block>
</head>
<body id="page-top">
	<!-- Navigation-->
	<th:block th:insert="~{menu.html :: menu}"></th:block>
	<!-- Mashead header-->

	<!-- Quote/testimonial aside-->
	<aside class="text-center">
		<div class="container px-5">
			<h1>[[${catename }]]</h1>
			<span>[[${#lists.size(board)}]]개 글이 있습니다</span>
			<div th:if="${#lists.size(board) le 0}">
				<h2>출력할 데이터가 없습니다.</h2>
				<h3>관리자에게 문의하세요.</h3>
			</div>
			<div th:unless="${#lists.size(board) le 0}">
				<div class="table table-hover">
					<div class="row" th:each="row : ${board }">
						<div class="col-1" th:text="${row.mtno}"></div>
						<div class="col-6 text-start" th:onclick="|location.href='@{/detail(no=${row.mtno})}'|">[[${row.mttitle}]]</div>
						<div class="col-2" th:text="${row.mname}"></div>
						<div class="col-2" th:text="${row.mtdate}"></div>
						<div class="col-1" th:text="${row.mtread}"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="mt-2" th:if="${session.mid ne null}">
			<button type="button" th:with="cate=${cate}" class="btn btn-primary"
				th:onclick="|location.href='@{/write(cate=${cate})}'|">글쓰기</button>

			<button type="button" class="btn btn-primary"
				th:onclick="|location.href='@{/write(cate=${param.cate})}'|">글쓰기</button>
		</div>

	</aside>
	<!-- App features section-->


	<!-- Footer-->
	<th:block th:insert="~{menu.html :: footer}"></th:block>
	<!-- Feedback Modal-->
	<!-- Bootstrap core JS-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<!-- * *                               SB Forms JS                               * *-->
	<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
