<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
<th:block th:insert="~{menu.html :: head}"></th:block>
<script type="text/javascript">
function update(no){
    Swal.fire({
       title: "수정합니까?",
       text: "해당 내용을 수정합니다.",
       icon: "warning",
       showCancelButton: true,
       confirmButtonColor: "#3085d6",
       cancelButtonColor: "#d33",
       confirmButtonText: "수정"
     }).then((result) => {
       if (result.isConfirmed) {
         //Swal.fire({title: "수정을 선택했습니다.", text: "수정합니다.", icon: "success"});
         let form = document.createElement('form');
         form.setAttribute('method', 'get');
         form.setAttribute('action', '/postUpdate');
             
         let input = document.createElement('input');
         input.setAttribute('type', 'hidden');
         input.setAttribute('name', 'no');
         input.setAttribute('value', no);
             
         form.appendChild(input);  //form에 input을 붙이고
             
         //form태그 전송하는거
         document.body.appendChild(form);  // 그form을 body에 붙인다.
         form.submit();
       
       }
     });
}
  
  
function del(no){
	  Swal.fire({
		  title: "삭제합니까?",
		  text: "해당 내용을 삭제합니다. 복구가 불가능합니다.",
		  icon: "warning",
		  showCancelButton: true,
		  confirmButtonColor: "#3085d6",
		  cancelButtonColor: "#d33",
		  confirmButtonText: "삭제"
		}).then((result) => {
		  if (result.isConfirmed) {
		    //Swal.fire({title: "삭제를 선택했습니다.", text: "삭제합니다.", icon: "success" });
		 	
		    //form태그만드는거
		    let form = document.createElement('form');
		  	form.setAttribute('method', 'post');
		  	form.setAttribute('action', '/postDel');
		  	
		  	let input = document.createElement('input');
		  	input.setAttribute('type', 'hidden');
		  	input.setAttribute('name', 'no');
		  	input.setAttribute('value', no);
		  	
		  	form.appendChild(input);  //form에 input을 붙이고
		  	
		  	//form태그 전송하는거
		  	document.body.appendChild(form);  // 그form을 body에 붙인다.
		  	form.submit();
		  }
		});
	}

</script>


</head>
<body id="page-top">
	<!-- Navigation-->
	<th:block th:insert="~{menu.html :: menu}"></th:block>
	<!-- Mashead header-->

	<!-- Quote/testimonial aside-->
	<aside class="text-center">
		<div class="container px-5">

			<div class="p-3 mt-5 mb-2 rounded">
				<div class="border-bottom">
					<h3 th:text="${detail.mttitle}"></h3>
				</div>
				<div class="border-bottom" style="background-color: #c0c0c0">
					<div class="row">
						<div class="col-6 text-start">
							[[${detail.mname}]]님
							<th:block th:if="${session.mname eq detail.mname }">
								<i class="bi bi-pencil-fill" th:id="${detail.mtno }"
									onclick="update(this.id)"></i>
								<i class="bi bi-trash2-fill" th:id="${detail.mtno }"
									onclick="del(this.id)"></i>
							</th:block>
						</div>
						<div class="col-6 row text-end">
							<div class="col-7" th:text="${detail.mtread}"></div>
							<div class="col-5" th:text="${detail.mtip}"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="mt-3 text-start" th:utext="${detail.mtcontent }"
				style="min-height: 300px; height: auto"></div>
		</div>
		<button type="button" class="mt-2 btn">게시판으로</button>
	</aside>
	<!-- App features section-->


	<!-- Footer-->
	<th:block th:insert="~{menu.html :: footer}"></th:block>
	<!-- Feedback Modal-->
	<!-- Bootstrap core JS-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<!-- * *                               SB Forms JS                               * *-->
	<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
