<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
<th:block th:insert="~{menu.html :: head}"></th:block>
</head>
<body id="page-top">
   <!-- Navigation-->
   <th:block th:insert="~{menu.html :: menu}"></th:block>
   <!-- Mashead header-->

   <!-- Quote/testimonial aside-->
   <aside class="text-center">
      <div class="container px-5">
         <h1>글쓰기</h1>

         들어온 카테고리 : [[${param.cate}]]
         
         <form action="/write" method="post">
         <div class="p-2" style="background-color: #c0c0c0">
            <div class="input-group mb-3">
               <span class="input-group-text" id="basic-addon1">제목</span>
               <input type="text" name="title" class="form-control" placeholder="제목" aria-label="제목" aria-describedby="basic-addon1">
            </div>
            <div class="input-group">
               <span class="input-group-text">본문</span>
               <textarea id="content" name="content" class="form-control" aria-label="With textarea" style="height: 300px"></textarea>
            </div>
            <div class="mt-2">
               <button type="submit" class="btn btn-info">글쓰기</button>
            </div>
            <input type="hidden" name="mtcate" th:value="${param.cate}">
         	</div>
         </form>

      </div>
   </aside>
   <!-- App features section-->


   <!-- Footer-->
   <th:block th:insert="~{menu.html :: footer}"></th:block>
   <!-- Feedback Modal-->
   <!-- Bootstrap core JS-->
   <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <!-- Core theme JS-->
   <script src="js/scripts.js"></script>
   <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
   <!-- * *                               SB Forms JS                               * *-->
   <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
   <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
   <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
