<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navi{
            width: 100%;
            height: 30px;
            background-color: aqua;
            overflow: hidden;
        }
        .menui{
            width: 100px;
            height: 100%;
            background-color: gray;
            float: left;
            line-height: 30px;
            text-align: center;
            border-radius: 10%;
            margin-right: 10px;
        }
        .menui:hover{
            width: 120px;
            background-color: azure;
            font-weight: bold;
            transition-delay: 5ms;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div class="navi">
        <div class="menui"><i class="xi-home-o">홈</i></div>
        <div class="menui"><i class="xi-document"></i>게시판</div>
        <div class="menui"><i class="xi-speech-o"></i>문의사항</div>
        <div class="menui"><i class="xi-lock-o"></i>로그인</div>
        <div class="menui"><i class="xi-info-o"></i>도움말</div>
    </div>
    <hr>
    <div class="menu">
        <div class="menuItem" onclick="location.href='./'">home</div>
        <div class="menuItem">Store</div>
        <div class="menuItem">Mac</div>
        <div class="menuItem">iPad</div>
        <div class="menuItem">iPhone</div>
    </div>
</body>
</html>