<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV 연습</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        .navi{
            width: 100%; 
            height: 50px; 
            background-color: rgb(237, 255, 231);
        }
        .menui{
            width: 100px;
            height: 50px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="navi">
        <div class="menui"><i class="xi-home"></i>홈</div>
        <div class="menui"><i class="xi-document"></i>게시판</div>
        <div class="menui"><i class="xi-info-o"></i>문의사항</div>
        <div class="menui"><i class="xi-log-in"></i>로그인</div>
        <div class="menui"><i class="xi-help"></i>도움말</div>
    </div>
    
</body>
</html>