<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="checkbox" name="hobby" value="sleep"><label>잠자기</label><br>
    <input type="checkbox" name="hobby" value="game"><label>게임</label><br>
    <input type="checkbox" name="hobby"><label>노래</label><br>
    <input type="checkbox" name="hobby"><label>연주</label><br>
    <input type="checkbox" name="hobby"><label>멍</label><br>
    <input type="checkbox" name="hobby"><label>산책</label><br>
    <input type="checkbox" name="hobby"><label>취미가 없는게 취미</label><br>

    <hr>

    <input type="radio" name="gender" value="남">남<br>
    <input type="radio" name="gender" value="여">여<br>

    <hr>

    <form>
        <input type="text" name="id">
        <input type="password" name="pw">
        <input type="reset" value="리셋버튼">
        <button type="submit">로그인</button>
        <input type="hidden" name="key" value="012347650453432">
    </form>

    <!-- <video controls="controls" autoplay>
        <source src="c:\temp\request.mp4">
    </video> -->
    <hr>
    <audio controls autoplay>
        <source src=".\request.mp3" type="audio/mp3">
        혹이 이 글이 보인다면 브라우저가 지원하지 않습니다.
    </audio>

    <hr>

    <div>요녀석</div>div가 영역태그입니다
    <a href="./div.html">div연습하기</a>
</body>
</html>