<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navi{
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: black;
        }
        .menu{
            margin: 0 auto;
            width: auto;
            height: 50px;
            text-align: center;
        }
        .menu li{
            width: 100px;
            height: 50px;
            display: inline-block;
            text-align: center;
            color: white;
            line-height: 50px;
        }
        .menu li:hover{
            background-color: gray;
        }
        .main{
            margin: 0px 5px;
            width: calc(100% - 10px);
            height: auto;
            background-color: gray;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <nav class="navi">
        <ul class="menu">
            <li><i class="xi-apple"></i></li>
            <li><i class="xi-shop"></i> 스토어</li>
            <li><i class="xi-compass"></i> 맥</li>
            <li><i class="xi-gamepad"></i> 아이패드</li>
        </ul>
    </nav>
    <div class="main">
        <main>
            본문내용
            <br>
            <div style="width: 100px; height: 100px; float: left; border: 10px solid white; padding: 10px; background-color: aqua;">
                박스 안의 내용입니다
            </div>
            <div style="width: 100px; height: 100px; float: left; border: 10px solid white; margin: 10px; padding: 10px; background-color: cadetblue;">
                박스 안의 내용입니다
            </div>
            <a href="./position.html">포지션</a>
        </main>

    </div>
    <footer>
        하단 내역입니다
    </footer>
    </div>
</body>
</html>