<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1, .box2{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box1{
            left: calc(50% - 50px);
            top:100px;
            position: relative;
            z-index: 2;
            background-color: yellow;
        }
        .box2{
            position: relative;
            z-index: 1;
            margin: -50px 0px 0px 0px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>

    <div class="box2">

    </div>

    <a href="./write.html">글쓰기</a>
</body>
</html>