<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서머노트연동하기</title>
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <style>
        form {
            width: 900px;
            height: auto;
            margin: 5px;
            padding: 10px;
            /* background-color: gray; */
            /* text-align: center; */
            background-image: url(./img/pororo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        form input {
            width: 880px;
            height: 50px;
            font-size: 20pt;
            color: green;
            text-align: center;
            margin-bottom: 10px;
        }

        form textarea {
            width: 890px;
            height: 500px;
            /* margin: 10px 0px; */
            padding: 20px;
            box-sizing: border-box;
            font-size: 20pt;
        }

        .btn22 {
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <form>
        <input>
        <textarea id="summernote"></textarea>
        <button class="btn22">글쓰기</button>
    </form>

    <script>
        //JQuery $
        $(document).ready(
            function () {
            $('#summernote').summernote({
                height:500
            });
        });
    </script>
</body>

</html>